# Gallery-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzm/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzm/galleryapp/: DetailActivity.kt  FavoritesActivity.kt  ImageApplication.kt  MainActivity.kt
app/src/main/java/com/hzm/galleryapp/adapter/: FavoriteAdapter.kt  ImageAdapter.kt
app/src/main/java/com/hzm/galleryapp/api/: ImageService.kt  RetrofitHelper.kt
app/src/main/java/com/hzm/galleryapp/models/: Hit.kt  HitWithFavorite.kt  ImageList.kt
app/src/main/java/com/hzm/galleryapp/repository/: ImageRepository.kt
app/src/main/java/com/hzm/galleryapp/roomDb/: FavoriteDao.kt  FavoriteEntity.kt  ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/hzm/galleryapp/utils/: NetworkUtils.kt
app/src/main/java/com/hzm/galleryapp/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg_black_textview.xml  bg_textview.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  item_favorite.xml  recycler_view_item.xml  shimmer_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hzm/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
