<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Customize this layout to display favorite item details -->
        <ImageView
            android:id="@+id/imageFavorite"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/photo" />

        <TextView
            android:id="@+id/textTitleFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageFavorite"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Image Title"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Image Title" />

        <!-- Add other TextViews for Likes, Views, and Comments -->

        <ImageButton
            android:id="@+id/buttonFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Add to Favorites"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>